<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="container">
      <div class="add-game-modal">
        <div class="exit">
          <img src="./assets/imgs/close.svg" alt="" class="exit-logo" />
        </div>
        <form action="" class="add-game-form">
          <input type="file" name="image" id="image-game-file" />
          <input
            type="text"
            name="name"
            id="gameName"
            placeholder="Nome do jogo"
          />
          <select
            name="Plataforma"
            id="plataform"
            class="selector-game-options"
          >
            <option value="Default">Selecione uma Plataforma</option>
            <option value="Xbox">Xbox</option>
            <option value="Playstation">Playstation</option>
            <option value="Windows">Windows</option>
            <option value="MacOS">MacOS</option>
            <option value="Linux">Linux</option>
          </select>
          <select name="Genero" id="genre" class="selector-game-options">
            <option value="Default">Selecione um genêro</option>
            <option value="Ação">Ação</option>
            <option value="FPS">FPS</option>
            <option value="RPG">RPG</option>
            <option value="Simulação">Simulação</option>
            <option value="Esportes">Esportes</option>
          </select>
          <input
            type="number"
            name="release-yaer"
            id="release"
            placeholder="Selecione o ano de lançamento"
          />
          <select name="idioma" id="language" class="selector-game-options">
            <option value="Default">Selecione o idioma</option>
            <option value="Português">Portguês do Brasil</option>
            <option value="Inglês">Inglês</option>
            <option value="Francês">Francês</option>
            <option value="Alemão">Alemão</option>
            <option value="italiano">Italiano</option>
          </select>
          <select name="Recurso" id="resource" class="selector-game-options">
            <option value="Default">Selecione o estilo do jogo</option>
            <option value="Online">Online</option>
            <option value="Single-player">Single-Player</option>
            <option value="Coop">Coop</option>
            <option value="multiplayer">Multiplayer</option>
          </select>
          <select name="Status" id="status" class="selector-game-options">
            <option value="Default">Selecione o status do jogo</option>
            <option value="Inciado">Iniciado</option>
            <option value="Playstation">10%</option>
            <option value="Windows">20%</option>
            <option value="30%">30%</option>
            <option value="40%">40%</option>
            <option value="50%">50%</option>
            <option value="60%">60%</option>
            <option value="70%">70%</option>
            <option value="80%">80%</option>
            <option value="90%">90%</option>
            <option value="Zerado">Zerado</option>
          </select>
          <input type="button" name="" id="createGame" value="Criar" />
        </form>
      </div>
      <div class="existingGameModal">
        <div class="exitBtnExistingModal">
          <img src="./assets/imgs/close.svg" alt="" class="exit-logo" />
        </div>
        <form class="add-existingGame-form">
          <h2>Escolha um jogo na lista:</h1>
          <select name="game-list" id="game-list">
            <option value="Spider-Man">Spider-Man</option>
            <option value="Call of Duty">Call of Duty</option>
            <option value="Bob Esponja">Bob Esponja</option>
          </select>
          <input
            type="button"
            name="adicionar"
            id="addGame"
            value="ADICIONAR JOGO"
          />
        </form>
      </div>
      <header class="dashboard-header">
        <div class="logo">
          <img src="./assets/imgs/logo.svg" alt="" class="desktop-logo" />
          <img
            src="./assets/imgs/logo-mobile-2.svg"
            alt=""
            class="logo-mobile"
          />
        </div>
        <div class="search-bar">
          <input type="search" name="Search" id="search-bar" />
        </div>
        <div class="search-mobile-way">
          <img src="./assets/imgs/Search.svg" alt="" />
        </div>
        <div class="profile">
          <span class="profile-logo"></span>
          <p class="welcome"></p>
          <span class="more-options-logo"></span>
        </div>
        <div class="profile-mobile-way">
          <img src="./assets/imgs/User.svg" alt="" />
        </div>
      </header>
      <div class="dashboard-content">
        <div class="first-content">
          <div class="options">
            <button id="add-game">ADICIONE SEU JOGO</button>
            <a href="/client/search-page.html"
              ><button id="detailedSearch">MINHA LISTA DE JOGOS</button></a
            >
            <button id="existingGames">ADICIONE JOGO EXISTENTE</button>
          </div>
          <div class="game-cover-medium">
            <!--<img src="" alt="Game Cover Medium" />-->
          </div>
          <span class="selector-dots"></span>
        </div>
        <div class="carousel-bar">
          <p>XBOX</p>

          <div class="games-bar">
            <div class="game"></div>
            <div class="game"></div>
            <div class="game"></div>
            <div class="game"></div>
            <div class="game"></div>
            <div class="game"></div>
            <div class="game"></div>
            <div class="game"></div>
          </div>
        </div>
        <div class="carousel-bar">
          <p>PLAYSTATION</p>

          <div class="games-bar">
            <div class="game"></div>
            <div class="game"></div>
            <div class="game"></div>
            <div class="game"></div>
            <div class="game"></div>
            <div class="game"></div>
            <div class="game"></div>
            <div class="game"></div>
            <div class="game"></div>
          </div>
        </div>
        <div class="poster-apresentation">
          <p>JOGOS COM A MAIOR NOTA</p>
          <div class="apresentation-wrapper">
            <div class="game-large-cover"></div>
            <div class="game-infos">
              <p class="game-name">lorem</p>
              <p class="game-gendre">lorem</p>
              <p class="release-yaer">2012</p>
              <p class="resource">lorem</p>
              <p class="language">lorem</p>
              <div class="stars">******</div>
            </div>
          </div>
        </div>
        <div class="carousel-bar">
          <p>PC</p>

          <div class="games-bar">
            <div class="game"></div>
            <div class="game"></div>
            <div class="game"></div>
            <div class="game"></div>
            <div class="game"></div>
            <div class="game"></div>
            <div class="game"></div>
            <div class="game"></div>
            <div class="game"></div>
          </div>
        </div>
        <div class="recently-added">
          <p>Adicionados recentemente</p>
          <div class="recently-added-wrapper">
            <div class="game-extra-large-cover"></div>
            <div class="game-extra-large-cover"></div>
          </div>
        </div>
      </div>
      <footer><p>Todos os direitos reservados</p></footer>
    </div>
    <script src="./js/dashborad.js"></script>
  </body>
</html>
