<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamepage</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <main class="game-page-container">
      <div class="central-wrapper">
        <div class="game-image">
          <img src="" alt="Imagem do jogo" />
        </div>
        <div class="information">
          <h1>Titulo:</h1>
          <p>Gênero do Jogo:</p>
          <p>Ano de Lançamento:</p>
          <p>Recurso:</p>
          <p>Idioma:</p>
          <p>Status:</p>
          <p>Reproduzível em:</p>
          <p>Nota:</p>
        </div>
      </div>
    </main>
  </body>
</html>
