<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bem vindo a GameSpace</title>
    <!-- Inclua o arquivo CSS externo -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <header id="navigation-header">
      <img src="./assets/imgs/logo.svg" alt="Logo" id="logo" />
      <img src="./assets/imgs/logo-mobile-2.svg" alt="" id="logo-mobile">
      <a href="login.html" id="login-btn">Entrar</a>
    </header>
    <main id="main-content">
      <section class="first-section">
        <h1>OS SEUS JOGOS EM UM ÚNICO ESPAÇO</h1>
        <ul class="plataformsLogos">
          <li><img src="./assets/imgs/Xbox.svg" alt=""></li>
          <li><img src="./assets/imgs/Steam Circled.svg" alt=""></li>
          <li><img src="./assets/imgs/PlayStation.svg" alt=""></li>
          <li><img src="./assets/imgs/Windows 10.svg" alt=""></li>
        </ul>
      </section>
      <div class="lookDown">
        <img src="./assets/imgs/Thick Arrow Pointing Down.svg" alt="" />
      </div>
      <section class="second-section">
        <div class="apresentation-image">
          <img src="./assets/imgs/initial-dashboard.svg" alt="" />
        </div>
        <div class="apresentation-text">
          <h2>Desenvolvido  para otimizar</h2>
          <p style="color: black">
            A plataforma foi desenvolvida para proporcionar facilidade em todas
            as etapas: descobrir, baixar e jogar. Assim, você entra no seu jogo
            com menos cliques.
          </p>
        </div>
      </section>
      <section class="third-section">
        <div class="apresentation-image">
          <img src="./assets/imgs/search-page.svg" alt="" />
        </div>
        <div class="apresentation-text">
          <h2 style="color: #fff;">Mergulhe em nosso catálogo</h2>
          <p style="color: #fff">
            Com uma ampla variedade de títulos emocionantes, convidamos você a
            mergulhar em nosso catálogo e descobrir experiências de jogo
            inigualáveis que se encaixam perfeitamente em seu estilo.
          </p>
        </div>
      </section>
      <section class="fourth-section">
        <div class="apresentation-image">
          <img src="./assets/imgs/dashboard area 2.svg" alt="" />
        </div>
        <div class="apresentation-text">
          <h2 style="color: black">Desenvolvido para se conectar</h2>
          <p style="color: black">
            Encontre jogadores com interesses semelhantes em nosso site, criado
            para se conectar a comunidade gamer.
          </p>
        </div>
      </section>
      <section class="fifth-section">
        <div class="apresentation-image"></div>
        <div class="apresentation-text"></div>
      </section>
      <section class="last-section">
        <h1 style="color: #fff;">Explore novos e antigos jogos em nosso catálogo</h1>
        <p style="color: #fff;">
          Explore um amplo catálogo em constante crescimento, que abrange desde
          os clássicos indie até os grandes sucessos
        </p>
        <ul class="last-section-games-bar">
          <li><img src="./assets/imgs/Rectangle 112.png" alt=""></li>
          <li><img src="./assets/imgs/Rectangle 113.png" alt=""></li>
          <li><img src="./assets/imgs/Rectangle 139.png" alt=""></li>
          <li><img src="./assets/imgs/Rectangle 140.png" alt=""></li>
          <li><img src="./assets/imgs/image 13.png" alt=""></li>
        </ul>
      </section>
    </main>
    <footer style="background-color: dimgray;"><p>© Gamespace. Todos os direitos reservados. </p></footer>
  </body>
</html>
