<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Busca Detalhada</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header class="search-page-header">
      <div class="logo">
        <img src="./assets/imgs/logo.svg" alt="" class="desktop-logo" />
        <img src="./assets/imgs/logo-mobile-2.svg" alt="" class="logo-mobile" />
      </div>
      <div class="search-bar">
        <input type="search" name="Search" id="search-bar" />
      </div>
      <div class="search-mobile-way">
        <img src="./assets/imgs/Search.svg" alt="" />
      </div>
      <div class="profile">
        <span class="profile-logo"></span>
        <p class="welcome"></p>
        <span class="more-options-logo"></span>
      </div>
      <div class="profile-mobile-way">
        <img src="./assets/imgs/User.svg" alt="" />
      </div>
    </header>
    <div class="wrapper">
      <aside class="search-options">
        <ul class="categories">
          <h2 class="categoriesTitle">Categorias:</h2>
          <li>
            <input type="checkbox" name="action" id="action" class="checkbox" />
            <label for="action">Ação</label>
          </li>
          <li>
            <input
              type="checkbox"
              name="adventure"
              id="adventure"
              class="checkbox"
            />
            <label for="adventure">Aventura</label>
          </li>
          <li>
            <input type="checkbox" name="race" id="race" class="checkbox" />
            <label for="race">Corrida</label>
          </li>
          <li>
            <input
              type="checkbox"
              name="simulation"
              id="simulation"
              class="checkbox"
            />
            <label for="simulation">Simulação</label>
          </li>
          <li>
            <input type="checkbox" name="sports" id="sports" class="checkbox" />
            <label for="sports">Esportes</label>
          </li>
          <li>
            <input
              type="checkbox"
              name="strategy"
              id="strategy"
              class="checkbox"
            />
            <label for="strategy">Estratégia</label>
          </li>
        </ul>
        <ul class="plataforms">
          <h2 class="plataformTitle">Plataformas</h2>
          <li>
            <input type="checkbox" name="xbox" id="xbox" class="checkbox" />
            <label for="xbox">Xbox</label>
          </li>
          <li>
            <input
              type="checkbox"
              name="playstation"
              id="playstation"
              class="checkbox"
            />
            <label for="playstation">Playstation</label>
          </li>
          <li>
            <input
              type="checkbox"
              name="windows"
              id="windows"
              class="checkbox"
            />
            <label for="windows">Windows</label>
          </li>
          <li>
            <input type="checkbox" name="macos" id="macos" class="checkbox" />
            <label for="macos">MacOS</label>
          </li>
          <li>
            <input type="checkbox" name="linux" id="linux" class="checkbox" />
            <label for="linux">Linux</label>
          </li>
        </ul>
        <ul class="notas">
          <h2 class="rateTitle">Nota:</h2>
          <li>
            <input type="checkbox" name="one" id="one" class="checkbox" />
            <label for="action">1</label>
          </li>
          <li>
            <input type="checkbox" name="two" id="two" class="checkbox" />
            <label for="adventure">2</label>
          </li>
          <li>
            <input type="checkbox" name="three" id="three" class="checkbox" />
            <label for="race">3</label>
          </li>
          <li>
            <input type="checkbox" name="four" id="four" class="checkbox" />
            <label for="race">4</label>
          </li>
          <li>
            <input type="checkbox" name="five" id="five" class="checkbox" />
            <label for="race">5</label>
          </li>
        </ul>
        <ul class="status">
          <h2 class="statusTitle">Status:</h2>
          <li>
            <input type="checkbox" name="one" id="one" class="checkbox" />
            <label for="action">Jogando</label>
          </li>
          <li>
            <input type="checkbox" name="two" id="two" class="checkbox" />
            <label for="adventure">Jogado</label>
          </li>
          <li>
            <input type="checkbox" name="three" id="three" class="checkbox" />
            <label for="race">Zerado</label>
          </li>
          <li>
            <input type="checkbox" name="four" id="four" class="checkbox" />
            <label for="race">Não recomendo</label>
          </li>
        </ul>
      </aside>
      <main class="search-page-results">
        <div class="game-cover">
          <img src="" alt="Capa do jogo" />
          <p>Nome do jogo</p>
        </div>
        <div class="game-cover">
          <img src="" alt="Capa do jogo" />
          <p>Nome do jogo</p>
        </div>
        <div class="game-cover">
          <img src="" alt="Capa do jogo" />
          <p>Nome do jogo</p>
        </div>
        <div class="game-cover">
          <img src="" alt="Capa do jogo" />
          <p>Nome do jogo</p>
        </div>
        <div class="game-cover">
          <img src="" alt="Capa do jogo" />
          <p>Nome do jogo</p>
        </div>
        <div class="game-cover">
          <img src="" alt="Capa do jogo" />
          <p>Nome do jogo</p>
        </div>
        <div class="game-cover">
          <img src="" alt="Capa do jogo" />
          <p>Nome do jogo</p>
        </div>
        <div class="game-cover">
          <img src="" alt="Capa do jogo" />
          <p>Nome do jogo</p>
        </div>
        <div class="game-cover">
          <img src="" alt="Capa do jogo" />
          <p>Nome do jogo</p>
        </div>
        <div class="game-cover">
          <img src="" alt="Capa do jogo" />
          <p>Nome do jogo</p>
        </div>
        <div class="game-cover">
          <img src="" alt="Capa do jogo" />
          <p>Nome do jogo</p>
        </div>
        <div class="game-cover">
          <img src="" alt="Capa do jogo" />
          <p>Nome do jogo</p>
        </div>
      </main>
    </div>
  </body>
</html>
